{
  "name": "my-langgraph-agent",
  "version": "1.0.0",
  "private": true,
  "description": "A module for managing graph data structures using LangGraph.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "clean": "rm -rf dist",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=\\.test\\.ts$ --testPathIgnorePatterns=\\.int\\.test\\.ts$",
    "test:int": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=\\.int\\.test\\.ts$",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:langgraph-json": "node scripts/checkLanggraphPaths.js",
    "lint:all": "yarn lint & yarn lint:langgraph-json & yarn format:check",
    "test:all": "yarn test && yarn test:int && yarn lint:langgraph",
    "docs": "jsdoc -c jsdoc.json"
  },
  "keywords": [
    "graph",
    "data-structure",
    "typescript"
  ],
  "author": "HoHuiHsieh",
  "license": "MIT",
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@langchain/core": "^0.3.47",
    "@langchain/langgraph": "^0.2.66",
    "@langchain/openai": "^0.5.6",
    "@monaco-editor/react": "^4.7.0-rc.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/lab": "^6.0.0-beta.21",
    "@mui/material": "^6.4.6",
    "@mui/material-nextjs": "^6.3.0",
    "openai": "^4.96.0",
    "monaco-editor": "^0.52.2",
    "next": "^15.2.1",
    "pg": "^8.14.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.1",
    "reactflow": "^11.11.4",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@tsconfig/recommended": "^1.0.8",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.9",
    "@types/pg": "^8.6.4",
    "@types/react": "^19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.1",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-instanceof": "^1.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  }
}